0
3
+--x --++-  - x-
+ x +-  +x x--x 
x+x+--- --xx- +x
x  -+ -x+x +++- 
---++ + xx-++ - 
+-+x ++  x  -+x+
x++x x+xx-x--x+ 
22431414522413323223333532342415535
[END]
1
5
x+x +-+-+    -+x
++-+x x++  x++x 
+-x +xx +++xx+x 
-+x+++-x-xxxx+x 
- x - -+-x----x 
 - +x   +x-- + +
+ xx+++ xx- +xx 
22442411422434213122423552122551155
[END]
2
5
--+---+   +xx+ x
+- x  -+-  x-+-x
  ++ x  - + xx +
++ xx-++++-x+ -x
- ++x+-+xxx+- --
 -+ xxx-- - ---x
-+xxx x+- --- -x
52333115424432112534214441123224213
[END]
3
3
x-+ xx-x-x+-+ --
x++x+ ----+-+ +x
- + xxx-  -xx-+ 
 x xx+x++-  ++  
x +x ++ x     x+
++  ++   xx x xx
x+  --+x+ -x +-+
44142314143321243231431244331251113
[END]
4
3
--x-- - x+x ----
xxx++++x+x- -+--
- x-xx-x-x x--+ 
 - - +---x+x++++
--+x  xx+x+  -+-
+xx-  -+xx-xx+x+
-+x+xxx  +x-+   
55345424522222243123343251353454411
[END]
5
3
 -++x+x -+ ++ +-
- - x---  -xx-x+
- ++xx x+-+x-++ 
 x -xx+x++x+++ x
  + x- x +-+  ++
-x+x +xxx-- + + 
x- +-   ---x  xx
13411454123554315334114432113334423
[END]
6
3
-+---- x-+ -++- 
 -+-    - x+  -+
-xxx -x--x  +x  
 -x+x  x  -+x+x 
x  +    ++ ++-+x
  ++x+- -xx+++ x
-+ +-- x-+++xx+x
44531443411335313131335315551223525
[END]
7
3
-+ +--xx  --+ x 
-x--xx   ++  x- 
++ +-x-x- x- xx+
--xx +x+ x  -+-+
  +xxx++x x+ +-+
 xx  -+x+ x---  
x-  -x xxx+++ --
51441213321111331253452512145333354
[END]
8
3
   x  x  -x--xx+
-x-+-+ - +   --+
xx++x+-+ x- -x +
+-+-+x-x   +x- x
-+ +- +- -+  +-+
+x +-+- + + x  -
-x- +xx--  x+-- 
33522514451131252554324142125524514
[END]
9
5
++ +-x+ -++x----
xx+++x+ - +x  ++
-+-x xx- x---++-
 -- xx +x- ++ +-
  + -+xx xx-- - 
-x+- -  -++++x -
x    x-x++ -x - 
14332444142215332355332125532154154
[END]
10
5
-- - +--xx  x-++
-   xx x-+ ---  
-xxxx++ +x x xx-
 -x--++++++x - -
- --+--x-+x-x-- 
-x+xx+--x++++--+
-++-+-+-x+x+x xx
51235341522222125512554253522244253
[END]
11
3
+ -+xx ++x-++x x
- - x -xx-+x-xxx
 -++ x+- xx-x++ 
-- ++ x+x+xx++-x
-+xx++-x  x x+x+
x -+x+-+x+- +-+x
xx+++-x- + xx -x
32515145455435533421434351431335435
[END]
12
3
+x-+- ++x  xx+-+
++ -+x-x -x -x-x
--x xx-+ x-x+-xx
--- + ++x -  +-+
 x +x +-x+x +-++
x-+x xxx +x+x---
 -+  +x +- -++++
52345525521331111122542121354523343
[END]
13
5
+ x- +--++  +x +
x-- x+ -x-+-x+ -
 x+ ++ x - +x xx
+ +x+- ++-x-+  x
x-x- x-+xx+-xx -
+xx + x--+ +----
-+++-xxx+xx- -xx
24251312555254154353542411212452545
[END]
14
5
-x -x+ xx-x-x xx
+-+xx+-++ x xx-+
-+ - -+x++  -+  
- x+-x+++x-x-xx-
-+ xx -+--+  x x
 xx+xx x+-x  xx 
+- x++ --+ -  - 
51142342431442523121235451423151145
[END]
15
5
 -x+xxx++--xx  +
+-x x- -- +-+x+ 
-- -  ++-xx---x+
 -- ---+   x+-+ 
++-x ++ +x+ --++
++ +x--x-xxx- x+
 + ++-++x- +   x
25211142312544135345121142211311111
[END]
16
5
+ x- x  -- - -x+
-x+x  -+ x- --+x
x++-  +  x+---- 
++x+-+-++++ -x  
+-  x--xxx+ +-  
x+ x-  ++xx+ x+ 
+- x+ -xxx+x   +
12215234215352125331211221145355513
[END]
17
3
 -x -x--x -  x+ 
+ - -x xx++x ++-
+x+++ x-+x-+-xxx
xx--  x +x++x+--
-++ x-x-+x-x  x 
  -+ -  -+ xx+-x
x-x+-- - xx--x -
52555231524323325451335232334415424
[END]
18
3
+ -  - - x-+- ++
 --x-  +-  +  -+
 +x++---++x++---
--+x+  xxx+xx x 
 x-+x +xx  +--+x
-x x  -x+-x- +x 
 + -x --+--x+xx 
14431533513142115555223324242322142
[END]
19
3
+-x-+   - x-x x 
x--+-++  -xx  --
-x+ ++x--x-x+--x
+- x x+--+xxx   
-+  ---xx+++-++x
+----xxx--x--- -
+x x-+xx xx-+ +x
13124423244525545553133524533255313
[END]
20
3
-x -+ +xx--x + -
xx+xx-- -+-+x x 
++ xx  --+---xx+
  xx -        -x
 +x++-+++ -x+ --
 -++ ++ +x x xxx
x + -  -+-+++x--
42114434351454113444532113444544444
[END]
21
5
 - x++xx+-++ -x+
- - + ++xx-+ +-x
+ x +++xxx+-+ + 
+x-+- +++x++-x+ 
-+++-+   -  xx +
x-++x + - -x+ xx
--- x---x +x -  
42214544351352415313454133213114142
[END]
22
3
+xx-++-+ ++  -+-
+ -x+x+--x+x -+-
 --xx- x- +-   +
x +-xx x +xx--+-
-x-++xx---  xxxx
-    x +x+ +x-  
----  +x+xxx-+-x
21552452134122524242154222454144431
[END]
23
3
 -x-x ++ x- +- x
x+ x +-x-+xx-+  
--+ +-x---- - x+
x+  x - xx--x- +
 ++x- +--++   ++
 x ++  -+- -x+x-
-- x xx+-- +x+- 
52523235525411434223424421344533252
[END]
24
5
 -x-  ---- xxx+ 
  x-x x+-+-x x+ 
-- x ++xxx-x x+x
 x+ +-+xx-+x-x-x
 +- x - -- x  x-
 x+x++-+x-+--+x+
x+-+x+x x x++  -
23533322253521114143444335213243451
[END]
25
5
x -x+  x-x+x-+x-
x--+x      --x- 
---x --xx-x +-- 
++x-++xx +x++xx+
x-xxx x--+ + - -
  xx- + xx+x -+-
+ -x- +x++ xx+x 
22234541512512145314452553152415532
[END]
26
5
x+x+---x-x -x + 
 + +++-+x++--x  
-x + -+ xx+x+x+-
 x+x--+  x x-++ 
+x -x +xx-++xx++
x- -+-+xxxx+---+
++x  +-x --x-+-+
55212223224542444434232324455211221
[END]
27
5
--+x+ x+x +- -++
- -++++x  xx+x+x
--x+- x-x+ x -+ 
+- +    +x x x+ 
+ -++ - ++++---+
+x-- -+xxxx++ -x
 ++x+ +x+--x--+-
14555255323325152324332323225552522
[END]
28
3
--+- -  x+- x+x+
+++x -+ +-xx +++
- + x-- x+x x  +
--x x  x-+-  +- 
 +-++ -xx++x x -
 x x  +xx--x++xx
+- x  ++-++x +  
43351142331343422255534514134421423
[END]
29
5
x+  x- +xx+ + + 
- x - xx - -x-+-
  +-+-x--+  x- -
-+xx++ --+x+    
-+x- -+xx+-x - x
+x- --x- -  xx-+
++++xx+  x-++-+x
21552345422132433533515455251225213
[END]
30
5
  +xxxx+x  xxx x
-+x-+   x -++++x
+ +-+ + x  +-+++
+-x+    -  + x+ 
 ++x++x -x  x+ +
+ +   x -++ +   
 +-+ x  +- +-+ x
42324514412135214132311121531243235
[END]
31
5
xx+-xx-x- ++- xx
+++x-+x+xx - -xx
+x  ++ x-+ xx +x
 - +--xx-+ x+-- 
x+xx +    x-+x++
+ -+--++x- +-x+-
-x-+-x -+-xx-+  
55514225234452133133555411151155453
[END]
32
3
++--x  +--+--x+-
--++ + +- -x+++ 
  x- -x-x++  x++
+x -  x-x-xx +x 
-++-+-+   --x-x 
+ xx- x+ +- +---
++x +x+-++xx-+x+
33535112333324253243553551314252135
[END]
33
5
x-  +x+x-x  --- 
 --- x-x+x-  + -
-- --x+-- x x-x-
++- --++  ++-x++
  -+-  x x xx---
x + x+ +++x +xx-
 x-  x+ xx -- +x
41551544111311543555222541452214532
[END]
34
5
x-+-++ - +x- -  
 - x--- -x  -+xx
 x-xx +++--+---x
++ -++-x+x ++-x-
xx+xx+x-x-- -x-+
-x--+  x-+ +- - 
xx+ xx + x+x+---
35423353511232354441142215324445515
[END]
35
3
++ - x ++++x-x--
+   x--++--+x++x
 -- --+--xxx+---
x++x- x++x  x-- 
+ xx   ++ xx+x--
-  x-+x  ++-xx+-
+ +- +--- ---+--
51352154233351254152552343234441434
[END]
36
5
x+ xx x--+-+x+- 
 ++xx ++-  + + x
-+x ---x-  -+x+ 
x  xx--- +  + x 
   - +x x---+-+-
-x-   -- - x+x-+
-+++x--+-xx-x +x
43213232242551512532112341513142253
[END]
37
5
x--++ x +- + xx-
+  -+- xxx - x++
- ---+--  ---  +
x-  x+x-x x+  x-
- -+  +- +x+-   
++x-xxx-+-  -+-+
+-xxxx-+-x+  +-x
12542541252422235415115454214343413
[END]
38
3
-+++ x x -xx+-+-
- x+ x  + ++ +  
-- - +-+-x+-x+x+
-+x-x+ -  --+ x+
x - -- xx-xx-xx 
++- x -x-x+-+xxx
 xx xx-xx+    --
52134434443253323141411314152224153
[END]
39
3
+xx -x-+x +  +--
x    x-++-xx++x+
+ x -x+- - x+ ++
+  xx--    - -+ 
+  x x-x+x -x+x 
+x--x++x x +  ++
+- -+xx++-+-   +
11245552234224223355411213233212341
[END]
40
5
xxx-+  -+-+-x - 
-x-x+- xx -+-x  
 --- -+x-xxx- -+
xx+x+-x  +xx- x 
 - xxx-xx--++-x 
-+-- +--x+x-- -+
+   -- x++ ++   
44235125234134325255231351453335455
[END]
41
5
 xx- x - -+++ +x
- -+x+xx x+++-xx
++-x-+ +-x+ ++ x
 xx-x-+x  -++  -
+- x  x+++  x xx
-x-x++x++-x-+-+ 
++-x xx-x+- +x  
52153511525143223124441542243124124
[END]
42
5
+  --+x -x+ ++x+
 -+ +- x xx-- +x
 ++++ xx- x+- xx
 ++ x  +   -x+x+
 x --+ - +---+x-
+ -+  x- x+x x  
-x+--+-----+ ++-
52133143434512123144345353445412111
[END]
43
3
- + +-   -++--- 
x ++x-   x x ++x
-xx-xx+x-+ x x+x
x  +-x+xx+-xx++-
-x +-x--  -+--x 
+  +x-  --xx+x +
+--  +  +- x+x-x
24131133141335214332514423233213242
[END]
44
5
+x+- +x  -- - xx
++--+-x+-+   x +
+x-x+  + - +x x+
+-++  -+- x-    
+-+---x++x++ -+x
+x+-x -+--x+x-+ 
+ -- x  x ++x-- 
12534333431152441123552114152444112
[END]
45
3
+--+x -xx- x- -+
++x- x - -+x -x 
+ ++- - +  -x xx
-x +xx   ++xxx- 
x++-x xx- +  -x+
 -+ ----x x-+-+x
+-+xx+-- -+x +x-
52454525552431532413511243455314233
[END]
46
3
-+ - --+-+-  -+-
+- -x++--- x ++ 
+ ++--x-x-+xx+x 
+xxx--  +- x+x+-
+ +-++ +x+ + xxx
- x+ +x+   xx - 
-++x++xx- x+x+xx
23242532143522535351445514553243552
[END]
47
5
xx- + +--+ --xx+
-xxx+- xxx++--  
 -+ xx--x-+---+ 
+-x+++- x - x-+x
--x+-+++-+xx-+ +
xxx + ++x+ x+x +
 - +----++xx-+x+
42234223142145514351531533252412511
[END]
48
3
+ -x  + +  +x+x 
 ++ x+x-+x+++x++
+-+-+ x--- + x++
-+-+ xx- -+---x+
 +x-  -x   +-+- 
 x- x -++-+x+---
 x+x x+x+ - x +x
22113333542343144114433515133144542
[END]
49
5
+x  -  x-x  -+++
+x  xx++---+xx-+
-- +-x-x xx x-- 
x+-x -xx+-+-xx+x
x ++xx--- x x+- 
x---x +  +x ++-x
  -+x    - +xxx 
41232222455514422534451233535454124
[END]
